CommandGeneration/MainWindow.xaml

<Window x:Class="CommandGeneration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandGeneration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Column="0" Name="Team1" Background="#FFE5E5E5" Foreground="Gray" MouseDoubleClick="ItemStore_MouseDoubleClick" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Team1_UnitName" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn x:Name="Team1_UnitLevel" Header="level" DisplayMemberBinding="{Binding Level}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Name="Team2" Background="#FFE5E5E5" Foreground="Gray" MouseDoubleClick="ItemStore_MouseDoubleClick" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                        <GridViewColumn x:Name="Team2_UnitName" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn x:Name="Team2_UnitLevel" Header="level" DisplayMemberBinding="{Binding Level}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Generate Teams" Width="180" Margin="5,5,5,5" Click="Button_Click"/>
    </Grid>
</Window>
