CreateCharWpf/CreateItemWindow.xaml

<Window x:Class="CreateCharWpf.CreateItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateCharWpf"
        mc:Ignorable="d"
        Title="CreateItemWindow" Height="450" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="ItemName" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="22"/>
                        <TextBlock HorizontalAlignment="Left" Width="100" Margin="10,10,0,0" TextWrapping="Wrap" Text="Item name" VerticalAlignment="Top" Grid.Column="0"/>
                        <TextBlock HorizontalAlignment="Left" Width="100" Margin="10,10,0,0" TextWrapping="Wrap" Text="Item count" VerticalAlignment="Top" Grid.Column="1"/>
                        <TextBox x:Name="ItemCount" HorizontalAlignment="Center" Grid.Column="1" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="22"  PreviewTextInput="ItemCount_PreviewTextInput"/>
                    </Grid>
                </Grid>
                <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
