CreateCharWpf/MainWindow.xaml

<Window x:Class="CreateCharWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateCharWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Height="50" Width="100" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                <RadioButton Content="Rogue" IsChecked = "true"/>
                <RadioButton Content="Warrior"/>
                <RadioButton Content="Wizard"/>
            </StackPanel>
            <GroupBox Header="Str" Grid.Row="1">
                <Slider Maximum="70" Minimum="29" TickPlacement="BottomRight" VerticalAlignment="Top" Margin="5,0,0,0" HorizontalAlignment="Left" Width="120"/>

            </GroupBox>




        </Grid>
    </Grid>


</Window>
