CreateCharWpf/MainWindow.xaml

<Window x:Class="CreateCharWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateCharWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="ChangeClassComboBox" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" IsEditable="True" Width="180"/>

                    <TextBox x:Name="InsertName" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Left" Width="100" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name character" VerticalAlignment="Top" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Left" Width="100" Margin="10,10,0,0" TextWrapping="Wrap" Text="Choose unit" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox Name="ChangeUnit" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" IsEditable="True" SelectionChanged="ChangeUnit_SelectionChanged" Margin="0,31,0,0"/>

                </Grid>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Strength" VerticalAlignment="Top" Margin="27,33,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dexterity" VerticalAlignment="Top" Margin="26,33,0,0" RenderTransformOrigin="0.474,-3.343" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Intellingence" VerticalAlignment="Center" Margin="16,0,0,0" RenderTransformOrigin="1.202,3.028"/>
                <TextBlock  HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Constitution" VerticalAlignment="Top" Margin="19,34,0,0" Width="65"/>
                <Button Content="Save" HorizontalAlignment="Left" Margin="427,63,0,0" Grid.Row="4" VerticalAlignment="Top" Click="Save_Click"/>
                <Slider x:Name="SliderStrength" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="1" ValueChanged="SliderStrength_ValueChanged"/>
                <Slider x:Name="SliderDexterity" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120" ValueChanged="SliderStrength_ValueChanged"/>
                <Slider x:Name="SliderIntellingence" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="120" ValueChanged="SliderStrength_ValueChanged"/>
                <Slider x:Name="SliderConstitution" HorizontalAlignment="Left" Margin="120,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120" ValueChanged="SliderStrength_ValueChanged"/>
                <TextBlock x:Name="TextStrength" HorizontalAlignment="Left" Margin="286,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
                <TextBlock x:Name="TextDexterity" HorizontalAlignment="Left" Margin="286,41,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextIntellingence" HorizontalAlignment="Left" Margin="286,31,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextConstitution" HorizontalAlignment="Left" Margin="286,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
            </Grid>
            <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" Click="Save_Click" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="FinalStatsText" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" Width="304"/>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="99,394,0,0" VerticalAlignment="Top" Click="Button_Click"/>






        </Grid>
    </Grid>


</Window>
