CreateCharWpf/MainWindow.xaml

<Window x:Class="CreateCharWpf.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateCharWpf"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="800" MinWidth="800" MinHeight="500" MaxHeight="500" MaxWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="1" Grid.Column="1">

            <TabItem Header="Attributes">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="255*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="255*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="255*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Unit class selection" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" FontFamily="MS Gothic" />
                        <StackPanel x:Name="panelUnitClassSelection" Grid.Row="2">
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Attributes" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="MS Gothic" />

                        <TextBlock Grid.Row="2" Text="Strength" Margin="10, 0, 0, 0"  VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Strength_Text" Grid.Row="2" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold" Background="#FFE5E5E5" BorderBrush="#FFE5E5E5" TextChanged="ChangeValueAttribute_TextChanged"/>
                        <Button x:Name="Strength_Button_Down" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 20, 10, 0" Width="20" Height="15" Background="#FFE5E5E5" Click="ChangeValueButton_Click"/>
                        <Button x:Name="Strength_Button_Up" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 10, 20" Width="20" Height="15" Background="#FFE5E5E5" Click="ChangeValueButton_Click"/>

                        <TextBlock Grid.Row="3" Text="Dexterity" Margin="10, 0, 0, 0"  VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Dexterity_Text" Grid.Row="3" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold" Background="#FFE5E5E5" BorderBrush="#FFE5E5E5" TextChanged="ChangeValueAttribute_TextChanged"/>
                        <Button x:Name="Dexterity_Button_Down" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0, 20, 10, 0" Width="20" Height="15" Background="#FFE5E5E5" Click="ChangeValueButton_Click"/>
                        <Button x:Name="Dexterity_Button_Up" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 10, 20" Width="20" Height="15" Background="#FFE5E5E5" Click="ChangeValueButton_Click"/>

                        <TextBlock Grid.Row="4" Text="Constitution" Margin="10, 3, 0, 0"  VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Constitution_Text" Grid.Row="4" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold" Background="#FFE5E5E5" BorderBrush="#FFE5E5E5" TextChanged="ChangeValueAttribute_TextChanged"/>
                        <Button x:Name="Constitution_Button_Down" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 20, 10, 0" Width="20" Height="15" Background="#FFE5E5E5" Click="ChangeValueButton_Click"/>
                        <Button x:Name="Constitution_Button_Up" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 10, 20" Width="20" Height="15" Background="#FFE5E5E5" Click="ChangeValueButton_Click"/>

                        <TextBlock Grid.Row="5" Text="Intelligence" Margin="10, 3, 0, 0"  VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Intelligence_Text" Grid.Row="5" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold" Background="#FFE5E5E5" BorderBrush="#FFE5E5E5" TextChanged="ChangeValueAttribute_TextChanged"/>
                        <Button x:Name="Intelligence_Button_Down" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0, 20, 10, 0" Width="20" Height="15" Background="#FFE5E5E5" Click="ChangeValueButton_Click"/>
                        <Button x:Name="Intelligence_Button_Up" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 10, 20" Width="20" Height="15" Background="#FFE5E5E5" Click="ChangeValueButton_Click"/>

                        <TextBlock Grid.Row="7" Text="Remaining points" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="7" x:Name="RemainingPoints" Text="0" Margin="0, 0, 30, 0"  VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Grid.Column="3" Grid.Row="0" Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Character name" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" FontFamily="MS Gothic"/>
                        <TextBox x:Name="InsertName" Grid.Row="2" FontSize="16" Background="#FFE5E5E5" />
                        <ComboBox x:Name="ChangeUnit" Grid.Row="4" FontSize="16" Background="#FFE5E5E5" IsEditable="True" SelectionChanged="ChangeUnit_SelectionChanged"/>
                    </Grid>

                    <Grid Grid.Column="5" Grid.Row="0" Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Units Level" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" FontFamily="MS Gothic"/>
                        <ProgressBar x:Name="ExperienceProgressBar" Grid.Row="2" Grid.ColumnSpan="3" Margin="3,0,3,0" Foreground="#FF68ED4D" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ValueChanged="ProgressBar_ValueChanged"/>
                        <TextBlock x:Name="UnitLevel" Grid.Row="2" Text="1 lvl" Grid.ColumnSpan="3" Margin="0, 4, 0, 3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontFamily="Bahnschrift SemiBold"/>
                        <Button x:Name="IncreaseExperience_100" Grid.Row="4" Grid.Column="0" Content="+100" Margin="3, 3, 3, 3" Background="#FF68ED4D" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="IncreaseExperience_Click"/>
                        <Button x:Name="IncreaseExperience_500" Grid.Row="4" Grid.Column="1" Content="+500" Margin="3, 3, 3, 3" Background="#FF68ED4D" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="IncreaseExperience_Click"/>
                        <Button x:Name="IncreaseExperience_1000" Grid.Row="4" Grid.Column="2" Content="+1000" Margin="3, 3, 3, 3" Background="#FF68ED4D" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="IncreaseExperience_Click"/>
                    </Grid>

                    <Grid Grid.Column="5" Grid.Row="1" Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Unit's worn item" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" FontFamily="MS Gothic"/>

                        <ListView Grid.Row="2" Name="test" Background="#FFE5E5E5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="testname" Header="Item" DisplayMemberBinding="{Binding Item.ItemName}"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Inventory" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Margin="10, 10, 10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Store" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="MS Gothic" />

                        <ListView Grid.Row="2" Name="ItemStore" Background="#FFE5E5E5" Foreground="Gray" MouseDoubleClick="ItemStore_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="StoreItem_ItemName" Header="Item" DisplayMemberBinding="{Binding ItemName}"/>
                                    <GridViewColumn x:Name="StoreItem_ItemWeight" Header="Weight" DisplayMemberBinding="{Binding ItemWeight}"/>
                                    <GridViewColumn x:Name="StoreItem_PhysicalProtection" Header="Armor" DisplayMemberBinding="{Binding ItemPropery.PhysicalProtection}"/>
                                    <GridViewColumn x:Name="StoreItem_PropertyHealthPoint" Header="HP" DisplayMemberBinding="{Binding ItemPropery.HealthPoint}"/>
                                    <GridViewColumn x:Name="StoreItem_ManaPool" Header="MP" DisplayMemberBinding="{Binding ItemPropery.ManaPool}"/>
                                    <GridViewColumn x:Name="StoreItem_PhysicalAttack" Header="Physical attack" DisplayMemberBinding="{Binding ItemPropery.PhysicalAttack}"/>
                                    <GridViewColumn x:Name="StoreItem_MagicalAttack" Header="Magical attack" DisplayMemberBinding="{Binding ItemPropery.MagicalAttack}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0" Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Unit's worn item" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" FontFamily="MS Gothic"/>

                        <ListView Grid.Row="2" Name="UnitsWornItems" Background="#FFE5E5E5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="UnitsWornItemsSlot" Header="Slot" DisplayMemberBinding="{Binding Item.GetType().Name}"/>
                                    <GridViewColumn x:Name="UnitsWornItemsName" Header="Item" DisplayMemberBinding="{Binding Item.ItemName}"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1" Margin="10, 10, 10, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Units inventory" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="MS Gothic"  />

                        <ListView Grid.Row="2" Name="UnitsInventory" Background="#FFE5E5E5" Foreground="Gray" MouseDoubleClick="UnitsInventory_MouseDoubleClick" MouseRightButtonUp="UnitsInventory_MouseRightButtonUp">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="UnitsInventoryItemName" Header="Item" DisplayMemberBinding="{Binding Key.ItemName}"/>
                                    <GridViewColumn x:Name="UnitsInventoryItemProperty" Header="Count" DisplayMemberBinding="{Binding Value}"/>
                                </GridView>
                            </ListView.View>

                            <ListView.Resources>

                            </ListView.Resources>
                        </ListView>
                    </Grid>

                    <Button Grid.Row="1" Width="100" Content="Create" Click="CreateItem_Click" Grid.Column="1" Margin="79,166,79,10"/>
                </Grid>
            </TabItem>

            <TabItem Header="Info">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="SaveButton" Grid.Column="1" Grid.Row="2" Content="Save" Click="SaveButton_Click"/>
    </Grid>
</Window>